{
  "name": "server-zhe",
  "description": "Server side for zhe.by project",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhe-by/demo.git"
  },
  "main": "app.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.0",
    "compression": "^1.3.0",
    "config": "^1.9.0",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^1.1.0",
    "express": "^4.10.6",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.21",
    "nodemailer": "^1.3.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.0"
  }
}
